import java.io.IOException;
import java.io.PrintWriter;
import java.net.ServerSocket;
import java.net.Socket;

public class HttpServer02 {
    public static void main(String[] args) throws IOException {
        ServerSocket serverSocket = new ServerSocket(9802);
        while (true) {
            try {
                final Socket socket = serverSocket.accept();
                new Thread(() -> {
                    service(socket);
                }).start();
            } catch (IOException e) {
                e.printStackTrace();
            }
        }
    }
    private static void service(Socket socket) {
        try {
            PrintWriter printWriter = new PrintWriter(socket.getOutputStream(), true);
            printWriter.println("HTTP/1.1 200 OK");
            printWriter.println("Content-Type:text/html;charset=utf-8");
            String body = "民主党人准备“豪赌一把”——将暂停美国债务上限与一项必须通过的临时支出法案联系在一起。众议院周二晚间通过暂停债务上限并将送交参议院。但大多数参议院共和党人表示，他们不会通过的。\n" +
                    "众所周知，美国政府出台债务上限问题的解决办法已经迫在眉睫。民主党人准备“豪赌一把”——将暂停美国债务上限与一项必须通过的临时支出法案联系在一起。\n" +
                    "\n" +
                    "如果该法案获得通过，债务上限将被暂停至2022年12月。如果共和党人拒绝通过这项法案，美国联邦政府最早将在下个月关门并产生债务违约。\n" +
                    "\n" +
                    "当地时间周二晚间，由民主党控制的众议院以220-211的投票结果通过了暂停债务上限的议案，并将送交参议院。但大多数参议院共和党人对此表示，他们是不会投票通过提高债务限额的。\n" +
                    "\n" +
                    "众议院多数党领袖、民主党人斯坦利·霍耶周二早些时候表示，他们正在迅速采取行动，让参议院有时间弄清楚如何打破因提高债务上限而形成的党派僵局。\n" +
                    "\n" +
                    "白宫在周二晚间的一份声明中表示支持该法案，预计参议院将在本周晚些时候或下月初对该法案进行投票。\n" +
                    "\n" +
                    "共和党反对投票提高债务上限\n" +
                    "周一，众议院议长南希·佩洛西和参议院民主党领袖查克·舒默在一份联合声明中表示：\n" +
                    "\n" +
                    "本周，众议院将通过一项法案，在今年12月之前为政府提供资金，以避免在9月30日预算支出法案截止日期前出现不必要的政府关门，进而损害美国家庭和整个经济的复苏。避免政府关门的立法还将包括暂停债务限额至2022年12月。\n" +
                    "\n" +
                    "民主党的目的无疑是逼迫共和党人在提高债务上限方面让步，才将这一条件纳入临时拨款法案中。\n" +
                    "\n" +
                    "而共和党人普遍表示，民主党在今年早些时候在没有共和党投票的情况下通过了1.9万亿美元的新冠疫情救助计划后，应该自己承担责任。\n" +
                    "\n" +
                    "参议院少数党领袖、共和党人米奇·麦康奈尔认为，民主党人在债务问题上不需要共和党人的帮助，也不会得到共和党人的帮助。\n" +
                    "\n" +
                    "共和党人Pat Toomey也表示：\n" +
                    "\n" +
                    "民主党人想要大量的新支出——这一切都在他们的预算中列出，同时他们希望通过提高债务上限来获得资助？没可能的，希望他们自己能搞定。\n" +
                    "\n" +
                    "高盛：提高债务上限非常困难\n" +
                    "随着美国国会就是否提高债务上限的争论愈发紧张，投资者避险情绪升温，美债收益率曲线开始变得扭曲。\n" +
                    "\n" +
                    "华尔街见闻此前文章提及，美国债务上限在今年8月重新生效，目前为28.4万亿美元。\n" +
                    "\n" +
                    "上周末，美国财长耶伦又一次警告称，如果不尽快提高债务上限，联邦政府将在10月份的某个时候用尽“非常规措施”而无法支付账单，并造成严重风险。\n" +
                    "\n" +
                    "高盛在上周的报告中警告称，提高债务上限非常困难，而暂停债务上限后果又非常严重，美国这一次债务上限之争或许会像2011年那样，严重损害人们对美国主权信用质量的看法。\n" +
                    "\n" +
                    "当时美债技术性违约，对美国金融市场与中期财政政策造成重大影响。\n" +
                    "\n" +
                    "高盛全球财务主管贝丝·哈马克表示，这场旷日持久的债务限制斗争可能对美债产生连锁效应并造成更广泛的市场压力。他表示：\n" +
                    "\n" +
                    "违约是不可想象的，但即使冒着这种后果的风险也将是鲁莽和不负责任的。\n" +
                    "\n" +
                    "高盛普遍预计，民主党不会在9月底之前寻求债务上限的和解策略，将债务限额暂停附加到即将到来的支出法案中这一计划有可能不会成功，并可能导致政府关闭。\n" +
                    "\n" +
                    "但高盛策略师亚历克·菲利普斯却认为，不管有多少看起来将影响财政立法结果的重要阻碍，仍预计两项基建法案最终都将顺利通过立法程序。\n" +
                    "\n" +
                    "他预计，即使这两项计划的立法程序陷入僵局，民主党领导人也可能在年底前找到挽救上述计划中许多重要项目的方法，包括即将到期的儿童税收抵免项目。\n" +
                    "\n" +
                    "从目前情况来看，民主党的这次“豪赌”迟迟未能有个结果。同时，这次“豪赌”还埋下了共和党摊牌的隐患。\n" +
                    "\n" +
                    "风险提示及免责条款\n" +
                    "市场有风险，投资需谨慎。本文不构成个人投资建议，也未考虑到个别用户特殊的投资目标、财务状况或需要。用户应考虑本文中的任何意见、观点或结论是否符合其特定状况。据此投资，责任自负。";
            printWriter.println("Content-Length:" + body.getBytes().length);
            printWriter.println();
            printWriter.write(body);
            printWriter.close();
            socket.close();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
